
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &macro_dictation                &kp N1        &kp N2            &kp N3             &kp N4         &kp N5            &mt LS(F6) F7                                                                                   &mt LG(LS(N4)) LG(LS(N9))          &kp N6             &kp N7            &kp N8             &kp N9                         &kp N0          &kp MINUS
        &kp EQUAL                 &kp Q         &kp W             &kp E              &kp R          &kp T                &kp PG_UP                                                                                                &macro_paste           &kp Y              &kp U             &kp I              &kp O                          &kp P  &kp DOUBLE_QUOTES
          &kp ESC  &hm_l LEFT_CONTROL A  &hm_l LALT S    &hm_l LSHIFT D       &hm_l LGUI F          &kp G                &kp PG_DN  &macro_switch_win   &macro_alt_tab                  &macro_spotlight    &kp TAB                  &mkp RCLK           &kp H  &hm_r RIGHT_GUI J    &hm_r RSHIFT K  &hm_r RIGHT_ALT L  &hm_r RIGHT_CONTROL SEMICOLON            &kp SQT
            &to 4                 &kp Z         &kp X             &kp C              &kp V  &hm_l LSHFT B                                                          &to                   &lt 3 LA(SPACE)                                        &hm_r RSHIFT N              &kp M         &kp COMMA            &kp DOT                       &kp FSLH          &kp ENTER
      &macro_lang             &kp GRAVE       &kp DEL  &lt 4 LEFT_ARROW  &lt 1 RIGHT_ARROW                              &lt 1 BSPC    &lt 4 undefined  &macro_tab_prev                   &macro_tab_next  &kp ENTER                &lt 6 SPACE                     &lt 5 UP_ARROW  &lt 6 DOWN_ARROW   &kp LEFT_BRACKET              &kp RIGHT_BRACKET           &kp BSLH
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &kp N1  &kp N2        &kp N3          &kp N4  &kp N5               &to 0                                                   &to 4              &trans     &trans     &trans          &trans          &trans           &trans
 &trans   &kp Q   &kp W         &kp E           &kp R   &kp T              &trans                                                  &trans    &kp LA(UP_ARROW)  &kp KP_N1  &kp KP_N2       &kp KP_N3    &kp KP_MINUS         &kp BSLH
 &trans  &trans  &trans        &trans          &trans  &trans              &trans  &trans  &trans                  &trans  &trans  &trans  &kp LA(DOWN_ARROW)  &kp KP_N4  &kp KP_N5       &kp KP_N6     &kp KP_PLUS          &kp SQT
 &trans   &kp Z   &kp X  &kp UP_ARROW  &kp DOWN_ARROW   &kp B                              &trans                  &trans                               &kp W  &kp KP_N7  &kp KP_N8       &kp KP_N9    &kp UP_ARROW           &trans
 &trans  &trans  &trans        &trans          &trans                    &kp BSPC  &trans  &trans                  &trans  &trans  &trans                      &kp KP_N0      &kp E  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_fn {
            bindings = <
 &trans  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                            &trans                                                                   &to 0  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &kp F1  &trans  &trans  &trans  &trans  &trans               &macro_webex_g_mute                                                                   &to 4  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &macro_webex_focus_win  &trans  &trans                  &trans  &trans  &macro_monitor_bri_dow  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                            &trans                  &trans                                  &trans  &trans  &trans   &trans   &trans   &trans
  &mo 3  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans                  &trans  &trans                  &trans          &trans  &trans   &trans   &trans    &mo 3
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                                    &trans   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                               &bootloader   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5       &none  &bt BT_CLR                  &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none         &none                                                     &none                       &none                                         &none       &none            &none       &none       &none   &none
  &none         &none         &none         &none         &none                                      &bl BL_INC  &bl BL_DEC       &none                  &bl BL_TOG  &out OUT_BLE                   &none          &bl BL_TOG  &rgb_ug RGB_TOG  &bl BL_INC  &bl BL_DEC   &none
            >;
        };

        layer_Idea {
            bindings = <
 &trans  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &trans                                                  &trans  &kp F7                  &kp F8                  &kp F9                 &kp F10              &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &kp F6         &macro_idea_run       &macro_idea_debug                  &trans  &macro_idea_scratch   &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp F2  &macro_idea_globsearch  &macro_idea_class_decl  &macro_idea_filesearch  &macro_idea_methods   &trans
  &to 0  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &kp F4    &macro_idea_terminal         &macro_idea_git                  &trans           &kp LC(F6)   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                          &trans                  &trans                  &trans               &trans   &trans
            >;
        };

        layer_Navigation {
            bindings = <
 &trans  &kp F2  &kp F3              &kp F4               &kp F5  &kp F6                           &trans                                                                                 &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans     &macro_tab_prev      &macro_tab_next  &trans                         &kp HOME                                                                                 &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans           &kp PG_UP            &kp PG_DN  &trans                          &kp END                 &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans        &kp LG(HOME)          &kp LG(END)  &trans                                                          &macro_webex_focus_win                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)                    &macro_idea_prev_edit  &macro_idea_prev_edit                  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans   &none
            >;
        };

        layer_Nav_macros {
            bindings = <
              &trans               &trans              &trans                &trans                &trans              &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
              &trans               &trans  &macro_nav_pycharm  &macro_slack_unreads  &macro_chrome_detach  &macro_nav_todoist            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &macro_nav_calendar  &macro_nav_terminal     &macro_nav_idea      &macro_nav_slack     &macro_nav_chrome    &macro_nav_notes            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
              &trans               &trans      &macro_win_max       &macro_win_left      &macro_win_right           &kp LG(M)                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
              &trans               &trans              &trans                &trans                &trans                                &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
